<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
	<CodeSnippet Format="1.0.0">  
		<Header>  
			<Title>Add request</Title>  
			<Shortcut>addreq</Shortcut>
			<Author>Dmitry Valeev</Author>
			<Description>Request for contracts project for adding record</Description>
		</Header>  
		<Snippet>
			<Imports>
				<Import>  
					<Namespace>Common.Contracts</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>ClassName</ID>
					<ToolTip>Replace with specified name</ToolTip>
					<Default>Record</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
<![CDATA[ 
	/// <summary>
    /// Request for adding record
    /// </summary>
    public class Add$ClassName$Request : ServiceRequest
    {
        #region Properties

        /// <summary>
        /// $ClassName$
        /// </summary>
        public $ClassName$DTO $ClassName$ { get; set; }

        #endregion
    }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>